{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentSettings": {
    "BackendUrl": "https://localhost:7001",
    "ChannelCapacity": 10000,
    "ExpectedApiKey": "SuperSecretFieldAgentKey2026"
  }
}